In [31]:
import pandas as pd

In [32]:
url = "http://www.seoul.go.kr/coronaV/coronaStatus.do"

table = pd.read_html(url)

df = table[1];
df.isnull().sum()

df = df.dropna()
df.duplicated().sum()

df = df.drop([1])
df = df.drop([4])
df = df.drop([7])
df = df.drop([10])

In [33]:
df

    종로구   중구  용산구  성동구  광진구 동대문구
0   170  171  309  304  277  414
2   중랑구  성북구  강북구  도봉구  노원구  은평구
3   477  570  261  406  569  508
5  서대문구  마포구  양천구  강서구  구로구  금천구
6   356  421  445  921  362  173
8  영등포구  동작구  관악구  서초구  강남구  송파구
9   428  571  712  630  691  787

In [34]:
df = df.T.reset_index().rename(columns={"index":"구"})

In [35]:
df.T

      0    1    2    3    4     5
구   종로구   중구  용산구  성동구  광진구  동대문구
0   170  171  309  304  277   414
2   중랑구  성북구  강북구  도봉구  노원구   은평구
3   477  570  261  406  569   508
5  서대문구  마포구  양천구  강서구  구로구   금천구
6   356  421  445  921  362   173
8  영등포구  동작구  관악구  서초구  강남구   송파구
9   428  571  712  630  691   787

In [18]:
df1 = df.loc[:, ["구",0]].T
df2 = df.loc[:, [2,3]].T
df3 = df.loc[:, [5,6]].T
df4 = df.loc[:, [8,9]].T

In [36]:
df1

        0    1    2    3    4     5
구     종로구   중구  용산구  성동구  광진구  동대문구
확진자수  170  171  309  304  277   414

In [19]:
df1 = df1.rename(index={0: '확진자수'})
df2 = df2.rename(index={2: '구', 3:'확진자수'})
df3 = df3.rename(index={5: '구',6:'확진자수'})
df4 = df4.rename(index={8: '구',9:'확진자수'})

In [20]:
frames = [df1, df2, df3, df4]
result = pd.concat(frames, axis=1)
result

,0,1,2,3,4,5,0,1,2,3,...,2,3,4,5,0,1,2,3,4,5
구,종로구,중구,용산구,성동구,광진구,동대문구,중랑구,성북구,강북구,도봉구,...,양천구,강서구,구로구,금천구,영등포구,동작구,관악구,서초구,강남구,송파구
확진자수,170,171,309,304,277,414,477,570,261,406,...,445,921,362,173,428,571,712,630,691,787

In [21]:
from datetime import datetime

In [22]:
today = datetime.today().strftime("%Y-%m-%d")

In [23]:
today

'2020-12-14'

In [24]:
result = result.T

In [25]:
result = result.set_index('구')

In [26]:
result.to_csv(f'{today}.csv')

In [29]:
df = table[2]
df= df.T
df = df.drop(['소계'])

df.to_csv('where.csv')

In [30]:
df

                         0
해외유입                   583
강서구 소재 교회 관련           158
은평구 소재 역사 관련            17
강서구 소재 병원 관련(11월)       40
종로구 소재 파고다타운 관련        201
성동구 소재 병원 관련            11
노원구 의료기관 관련             20
강서구 소재 댄스교습 관련 시설      219
강서구 소재 댄스교습 연관 병원 관련    54
서초구 사우나Ⅱ 관련             83
기타 집단 감염              5233
기타 확진자 접촉             2919
타시도 확진자 접촉             613
감영경로 조사중              2255

In [37]:
a = pd.read_csv('2020-12-14.csv')
a

       구  확진자수
0    종로구   170
1     중구   171
2    용산구   309
3    성동구   304
4    광진구   277
5   동대문구   414
6    중랑구   477
7    성북구   570
8    강북구   261
9    도봉구   406
10   노원구   569
11   은평구   508
12  서대문구   356
13   마포구   421
14   양천구   445
15   강서구   921
16   구로구   362
17   금천구   173
18  영등포구   428
19   동작구   571
20   관악구   712
21   서초구   630
22   강남구   691
23   송파구   787